#######################################
# Syntax Coloring Map For BMP280
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ADCmultiplexer			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setshift	KEYWORD2
showinfo	KEYWORD2
init		KEYWORD2
check		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

