#######################################
# Syntax Coloring Map For Bridge
#######################################

#######################################
# Data types & structures (KEYWORD1/3)
#######################################

OneWireNg	KEYWORD1
OneWireNg_BitBang	KEYWORD1
OneWireNg_PicoRP2040PIO	KEYWORD1
OneWireNg_ArduinoAVR	KEYWORD1
OneWireNg_ArduinoMegaAVR	KEYWORD1
OneWireNg_ArduinoSAM	KEYWORD1
OneWireNg_ArduinoSAMD	KEYWORD1
OneWireNg_ArduinoIdfESP8266	KEYWORD1
OneWireNg_ArduinoIdfESP32	KEYWORD1
OneWireNg_ArduinoSTM32	KEYWORD1
OneWireNg_ArduinoMbedHAL	KEYWORD1
OneWireNg_CurrentPlatform	KEYWORD1
DSTherm	KEYWORD1
MAX31850	KEYWORD1
Placeholder	KEYWORD1

Id	KEYWORD3
ErrorCode	KEYWORD3
Resolution	KEYWORD3
Scratchpad	KEYWORD3

#######################################
# Methods (KEYWORD2)
#######################################

reset	KEYWORD2
touchBit	KEYWORD2
touchByte	KEYWORD2
touchBytes	KEYWORD2
writeBit	KEYWORD2
writeByte	KEYWORD2
writeBytes	KEYWORD2
readBit	KEYWORD2
readByte	KEYWORD2
readBytes	KEYWORD2
search	KEYWORD2
searchReset	KEYWORD2
searchFilterAdd	KEYWORD2
setIterationMode	KEYWORD2
searchFilterDel	KEYWORD2
searchFilterDelAll	KEYWORD2
searchFilterSize	KEYWORD2
readSingleId	KEYWORD2
addressSingle	KEYWORD2
addressAll	KEYWORD2
resume		KEYWORD2
overdriveSingle	KEYWORD2
overdriveAll	KEYWORD2
setOverdrive	KEYWORD2
powerBus	KEYWORD2
crc	KEYWORD2
crc8	KEYWORD2
crc16	KEYWORD2
checkCrcId	KEYWORD2
checkInvCrc16	KEYWORD2
getLSB_u16	KEYWORD2
getLSB_u32	KEYWORD2

convertTemp	KEYWORD2
convertTempAll	KEYWORD2
readScratchpad	KEYWORD2
writeScratchpad	KEYWORD2
writeScratchpadAll	KEYWORD2
copyScratchpad	KEYWORD2
copyScratchpadAll	KEYWORD2
recallEeprom	KEYWORD2
recallEepromAll	KEYWORD2
readPowerSupply	KEYWORD2
readPowerSupplyAll	KEYWORD2
filterSupportedSlaves	KEYWORD2
getFamilyName	KEYWORD2
getConversionTime	KEYWORD2

getTemp	KEYWORD2
getTh	KEYWORD2
getTl	KEYWORD2
setThl	KEYWORD2
getResolution	KEYWORD2
setResolution	KEYWORD2
getAddr	KEYWORD2
setAddr	KEYWORD2
getId	KEYWORD2
getRaw	KEYWORD2

getFaultStatus	KEYWORD2
getTempInternal	KEYWORD2
getInputState	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

EC_SUCCESS	LITERAL1
EC_MORE	LITERAL1
EC_NO_DEVS	LITERAL1
EC_BUS_ERROR	LITERAL1
EC_CRC_ERROR	LITERAL1
EC_UNSUPPORED	LITERAL1
EC_FULL	LITERAL1

CMD_READ_ROM	LITERAL1
CMD_MATCH_ROM	LITERAL1
CMD_RESUME      LITERAL1
CMD_SKIP_ROM	LITERAL1
CMD_SEARCH_ROM_COND	LITERAL1
CMD_SEARCH_ROM	LITERAL1
CMD_SKIP_ROM_OVERDRIVE	LITERAL1
CMD_MATCH_ROM_OVERDRIVE	LITERAL1

CMD_CONVERT_T	LITERAL1
CMD_COPY_SCRATCHPAD	LITERAL1
CMD_WRITE_SCRATCHPAD	LITERAL1
CMD_RECALL_E2	LITERAL1
CMD_READ_POW_SUPPLY	LITERAL1
CMD_READ_SCRATCHPAD	LITERAL1

DS18S20	LITERAL1
DS1822	LITERAL1
DS18B20	LITERAL1
DS1825	LITERAL1
DS28EA00	LITERAL1
FAMILY_CODE	LITERAL1

RES_9_BIT	LITERAL1
RES_10_BIT	LITERAL1
RES_11_BIT	LITERAL1
RES_12_BIT	LITERAL1

INPUT_OC	LITERAL1
INPUT_SCG	LITERAL1
INPUT_SCV	LITERAL1

MAX_CONV_TIME	LITERAL1
SCAN_BUS	LITERAL1
COPY_SCRATCHPAD_TIME	LITERAL1
LENGTH	LITERAL1
SUPPORTED_SLAVES_NUM	LITERAL1

CONFIG_PWR_CTRL_ENABLED	LITERAL1
CONFIG_PWR_CTRL_REV_POLARITY	LITERAL1
CONFIG_SEARCH_ENABLED	LITERAL1
CONFIG_MAX_SEARCH_FILTERS	LITERAL1
CONFIG_OVERDRIVE_ENABLED	LITERAL1
CONFIG_CRC8_ALGO CRC8_TAB_16LH	LITERAL1
CONFIG_CRC16_ENABLED	LITERAL1
CONFIG_CRC16_ALGO	LITERAL1
CONFIG_FLASH_CRC_TAB	LITERAL1
CONFIG_BUS_BLINK_PROTECTION	LITERAL1
CONFIG_BITBANG_TIMING	LITERAL1
CONFIG_EXT_VIRTUAL_INTF	LITERAL1
CONFIG_ITERATION_RETRIES	LITERAL1
CONFIG_USE_NATIVE_CPP_NEW	LITERAL1
CONFIG_DS18S20_EXT_RES	LITERAL1
CONFIG_ESP8266_INIT_TIME	LITERAL1
CONFIG_RP2040_PIO_DRIVER	LITERAL1
CONFIG_RP2040_PIO_NUM	LITERAL1
CONFIG_RP2040_PIOSM_NUM_USED	LITERAL1

CRC8_BASIC	LITERAL1
CRC8_TAB_16LH	LITERAL1
CRC16_BASIC	LITERAL1
CRC16_TAB_16LH	LITERAL1

TIMING_STRICT	LITERAL1
TIMING_RELAXED	LITERAL1
TIMING_NULL	LITERAL1

ALLOC_ALIGNED	LITERAL1
