# Syntax Coloring Map 

# Datatypes (KEYWORD1)
ACpower	KEYWORD1
ACpower3	KEYWORD1

# Methods and Functions (KEYWORD2)
initTR	KEYWORD2
initZC	KEYWORD2
initADC	KEYWORD2
control	KEYWORD2
setpower	KEYWORD2

setADCratio	KEYWORD2
setRMScorrection	KEYWORD2

printConfig	KEYWORD2
Pnow	KEYWORD2
Pset	KEYWORD2

Angle	KEYWORD2
CounterZC	KEYWORD2
CounterTR	KEYWORD2
CounterRMS	KEYWORD2

I	KEYWORD2
U	KEYWORD2
P	KEYWORD2

# Constants (LITERAL1)
POWER_MAX	LITERAL1
I2C_LCDADDRESS	LITERAL1
U_RATIO	LITERAL1
I_RATIO	LITERAL1
SHOWINTERVAL	LITERAL1
ANGLE_LAG	LITERAL1
ADC_WAVES	LITERAL1
ADC_RATE	LITERAL1
ZCINT_MODE	LITERAL1
PRINTF	LITERAL1
