#######################################
# Syntax Coloring Map For Bridge
#######################################

#######################################
# Data types & structures (KEYWORD1/3)
#######################################

OneWireNg	KEYWORD1
OneWireNg_BitBang	KEYWORD1
OneWireNg_ArduinoAVR	KEYWORD1
OneWireNg_ArduinoMegaAVR	KEYWORD1
OneWireNg_ArduinoSAM	KEYWORD1
OneWireNg_ArduinoSAMD	KEYWORD1
OneWireNg_ArduinoESP8266	KEYWORD1
OneWireNg_ArduinoESP32	KEYWORD1
OneWireNg_ArduinoSTM32	KEYWORD1
OneWireNg_CurrentPlatform	KEYWORD1
DSTherm	KEYWORD1
Scratchpad	KEYWORD1

Id	KEYWORD3
ErrorCode	KEYWORD3
Resolution	KEYWORD3

#######################################
# Methods (KEYWORD2)
#######################################

reset	KEYWORD2
touchBit	KEYWORD2
touchByte	KEYWORD2
touchBytes	KEYWORD2
writeBit	KEYWORD2
writeByte	KEYWORD2
writeBytes	KEYWORD2
readBit	KEYWORD2
readByte	KEYWORD2
readBytes	KEYWORD2
search	KEYWORD2
searchReset	KEYWORD2
searchFilterAdd	KEYWORD2
setIterationMode	KEYWORD2
searchFilterDel	KEYWORD2
searchFilterDelAll	KEYWORD2
searchFilterSize	KEYWORD2
readSingleId	KEYWORD2
addressSingle	KEYWORD2
addressAll	KEYWORD2
resume		KEYWORD2
overdriveSingle	KEYWORD2
overdriveAll	KEYWORD2
setOverdrive	KEYWORD2
powerBus	KEYWORD2
crc	KEYWORD2
crc8	KEYWORD2
crc16	KEYWORD2
checkCrcId	KEYWORD2
checkInvCrc16	KEYWORD2
getLSB_u16	KEYWORD2
getLSB_u32	KEYWORD2

convertTemp	KEYWORD2
convertTempAll	KEYWORD2
readScratchpad	KEYWORD2
writeScratchpad	KEYWORD2
writeScratchpadAll	KEYWORD2
copyScratchpad	KEYWORD2
copyScratchpadAll	KEYWORD2
recallEeprom	KEYWORD2
recallEepromAll	KEYWORD2
readPowerSupply	KEYWORD2
readPowerSupplyAll	KEYWORD2
filterSupportedSlaves	KEYWORD2
getFamilyName	KEYWORD2
getConversionTime	KEYWORD2

getTemp	KEYWORD2
getTh	KEYWORD2
getTl	KEYWORD2
setThl	KEYWORD2
getResolution	KEYWORD2
setResolution	KEYWORD2
getAddr	KEYWORD2
setAddr	KEYWORD2
getId	KEYWORD2
getRaw	KEYWORD2
MAKE_SCRATCHPAD	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

EC_SUCCESS	LITERAL1
EC_NO_DEVS	LITERAL1
EC_MORE	LITERAL1
EC_BUS_ERROR	LITERAL1
EC_CRC_ERROR	LITERAL1
EC_UNSUPPORED	LITERAL1

CMD_READ_ROM	LITERAL1
CMD_MATCH_ROM	LITERAL1
CMD_RESUME      LITERAL1
CMD_SKIP_ROM	LITERAL1
CMD_SEARCH_ROM_COND	LITERAL1
CMD_SEARCH_ROM	LITERAL1
CMD_SKIP_ROM_OVERDRIVE	LITERAL1
CMD_MATCH_ROM_OVERDRIVE	LITERAL1

CMD_CONVERT_T	LITERAL1
CMD_COPY_SCRATCHPAD	LITERAL1
CMD_WRITE_SCRATCHPAD	LITERAL1
CMD_RECALL_E2	LITERAL1
CMD_READ_POW_SUPPLY	LITERAL1
CMD_READ_SCRATCHPAD	LITERAL1

CONFIG_CRC8_ALGO CRC8_TAB_16LH	LITERAL1
CONFIG_CRC16_ENABLED	LITERAL1
CONFIG_CRC16_ALGO	LITERAL1
CONFIG_FLASH_CRC_TAB	LITERAL1
CONFIG_BUS_BLINK_PROTECTION	LITERAL1
CONFIG_MAX_SRCH_FILTERS 10	LITERAL1

CRC8_BASIC	LITERAL1
CRC8_TAB_16LH	LITERAL1
CRC16_BASIC	LITERAL1
CRC16_TAB_16LH	LITERAL1

DS18S20	LITERAL1
DS1822	LITERAL1
DS18B20	LITERAL1
DS1825	LITERAL1
DS28EA00	LITERAL1

MAX_CONV_TIME	LITERAL1
SCAN_BUS	LITERAL1
COPY_SCRATCHPAD_TIME	LITERAL1
LENGTH	LITERAL1
